{
  // Cloudflare Worker config for fullkitmarketing.com.
  // Workers Builds runs `npm run build` (Eleventy writes to _site/), then `npx wrangler deploy`
  // uploads _site/ as static assets. _headers and _redirects inside _site/ are honored.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "full-kit-marketing",
  "compatibility_date": "2026-09-02",
  "assets": {
    "directory": "./_site",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
